{
  "pages": [
    "pages/blank/blank",
    "pages/index/index",
    "pages/index/timeout",
    "pages/cart/cart",
    "pages/order/order",
    "pages/pay_status/pay_status",
    "pages/customer/customer",
    "pages/coupon/coupon"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Oneday森南店",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}